# pytest.ini
[pytest]
pythonpath = src
minversion = 6.0
addopts = --cov=src --cov-report=term-missing -v
testpaths = tests
python_files = test_*.py
env =
    FLASK_ENV=testing
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/microservicio_test
